db.url=jdbc:postgresql://localhost:5432/agonadb
db.username=postgres
db.password=password
db.hikari.max-pool-size=10
db.driver.classname=org.postgresql.Driver
jwt.secret=agona
jwt.expiration.access.mills=600000
jwt.expiration.refresh.mills=86400000